
@import "bower_components/semantic-ui/src/semantic.less";

@color-highlight: rgba(211,166,70, .7);
@color-white: rgba(255,255,255,.9);
@color-background: rgba(152,192,209,.7);
@color-main: rgba(133,25,16,.7);

body {
  font-family: YaHei, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

nav#nav > .menu {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
}

.topic, .topic .header, .topic .content, .topic .more {
  transition: all .3s ease-in-out;
}

.topic {
  background-color: @color-background;
  color: white;
  padding: 3rem 2rem 0 2rem;
  position: relative;

  .header {
    color: @color-white;
  }
  .content {
    opacity: 0;
  }
  .more {
    box-sizing: border-box;
    color: @color-white;
    padding-top: 1rem;
    display: block;
    opacity: 0;
    &:hover {
      text-decoration: underline;
    }
  }

  &:hover {
    background-color: rgba(133,25,16,.7);
    .header {
      color: @color-highlight;
    }
    .content {
      opacity: 1;
    }
    .more {
      opacity: 1;
    }
  }
}

.content {
  position: relative;
  width: 100%;
  border-collapse: collapse;
  border-color: transparent;

  td {
    width: 30%;
    vertical-align: top;
    height: 15rem;
  }
}

.description {
  background-color: @color-background;
  min-height: 10rem;
}

header#header {
  height: 6rem;
  position: relative;
  background-image: url("/images/logo.jpg");
  background-repeat: no-repeat;
  background-position: left center;
}


#lang {
  position: absolute;
  right: 0;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  box-sizing: border-box;
  padding: 1rem;

  a {
    font-size: .9rem;
  }

  .divider {
    font-weight: bolder;
    margin: 0 .5rem;
  }
  p {
    line-height: 2rem;
    font-size: 1.2rem;
  }
}

nav#nav {
  width: 100%;
  background-color: rgba(133,25,16,.7);
  > .ui.menu {
    width: 960px;
    margin: 0 auto;
    background-color: transparent;
    border-radius: 0;
    border: none;
    box-shadow: none;
    > .item {
      border: none;
      border-radius: 0;
      color: @color-white;
      font-family: Simli, YaHei, "Helvetica Neue", Helvetica, Arial, sans-serif;
      &:hover {
        color: @color-highlight;
      }
    }
  }
}

#main, #nav, #header {
  display: block;
  width: 960px;
  margin: 0 auto;
}

#main {
  margin-top: 1rem;
}


.slides {
  z-index: -99;
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
  .slide:nth-child(1) {
    background-image: url("/images/bg-1.jpg");
    animation: slide1 30s linear infinite;
  }
  .slide:nth-child(2) {
    background-image: url("/images/bg-2.jpg");
    animation: slide2 30s linear infinite;
  }
  .slide:nth-child(3) {
    background-image: url("/images/bg-3.jpg");
    animation: slide3 30s linear infinite;
  }
}

.incidators {
  position: absolute;
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  bottom: 0;
  text-align: center;
  background-color: rgba(0,0,0,.5);
  height: 2rem;
  line-height: 2rem;
  list-style: none;

  .indicator {
    display: inline-block;
    line-height: 2rem;
    height: .5rem;
    width: .5rem;
    border-radius: 100%;
    background-color: white;
    margin: 0 .2rem;
  }
  .indicator:nth-child(1) {
    animation: indicator1 30s linear infinite;
  }
  .indicator:nth-child(2) {
    animation: indicator2 30s linear infinite;
  }
  .indicator:nth-child(3) {
    animation: indicator3 30s linear infinite;
  }
}

@keyframes indicator1 {
  0%        { background-color: @color-main; }
  32%       { background-color: @color-main; }
  33.33333% { background-color: white; }
  98.66666% { background-color: white; }
  100%      { background-color: @color-main; }
}

@keyframes indicator2 {
  0%        { background-color: white }
  32%       { background-color: white }
  33.33333% { background-color: @color-main; } 
  65.33333% { background-color: @color-main; }
  66.66666% { background-color: white }
  100%      { background-color: white }
}
@keyframes indicator3 {
  0%        { background-color: white }
  65.33333% { background-color: white  }
  66.66666% { background-color: @color-main;  }
  98.66666% { background-color: @color-main; }
  100%      { background-color: white }
}

@keyframes slide1 {
  0%        { left:     0; visibility: visible; }
  32%       { left:     0; visibility: visible; }
  33.33333% { left: -100%; visibility: visible; } 
  65.33333% { left: -100%; visibility: hidden;  }
  66.66666% { left:  100%; visibility: hidden;  }
  98.66666% { left:  100%; visibility: visible; }
  100%      { left:     0; visibility: visible; }
}

@keyframes slide2 {
  0%        { left:  100%; visibility: visible; }
  32%       { left:  100%; visibility: visible; }
  33.33333% { left:     0; visibility: visible; }
  65.33333% { left:     0; visibility: visible; }
  66.66666% { left: -100%; visibility: visible; }
  98.66666% { left: -100%; visibility: hidden;  }
  100%      { left:  100%; visibility: hidden;  }
}

@keyframes slide3 {
  0%        { left: -100%; visibility: hidden;  }
  32%       { left:  100%; visibility: hidden;  }
  33.33333% { left:  100%; visibility: visible; }
  65.33333% { left:  100%; visibility: visible; }
  66.66666% { left:     0; visibility: visible; }
  98.66666% { left:     0; visibility: visible; }
  100%      { left: -100%; visibility: visible; }
}





