

#background {
  .fit-layout();
  z-index: -10;
}

.slide {
  .fit-layout();
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  &.split {
    left: 300px;
  }
}

.home .slide {
  &.homebg-1 { background-image: url("/images/主页1.jpg"); }
  &.homebg-2 { background-image: url("/images/主页2.jpg"); }
  &.homebg-3 { background-image: url("/images/主页3.jpg"); }
  &.order-1, &.order-2 {
    left : 100%;
  }
}

.team .slide { background-image: url("/images/核心团队.jpg"); }
.about .slide { background-image: url("/images/关于我们.jpg"); }
.invest .slide { background-image: url("/images/投资理念.jpg"); }
.found .slide { background-image: url("/images/基金管理.jpg"); }
.news .slide { background-image: url("/images/新闻.jpg"); }
.cases .slide { background-image: url('/images/案例.jpg'); }
.contact .slide { background-image: url('/images/联系.jpg'); }