

#breadcrumb .breadcrumb {
  margin: 14px 0;
  a, .divider {
    color: white;
    font-size: @breadcrumb-font-size;
    text-shadow: 0 0 5px #3E3E3E;
  }
  .fa {
    color : #e8e8e8;  
    font-size: @breadcrumb-font-size;
  }
}
