@charset "UTF-8";

.panlin.dialog {
  background-color: white;
  position: relative;
  width: 100%;
  overflow: auto;

  .dialog-body {
    max-width: 960px;
    padding : 28px;
    margin: 0 auto;
    margin: 0 auto;
    position: relative;

    em {
      font-family: @font-kaiti; 
      font-weight: normal;
      font-style: normal;
    }
  }

  .member {
    display: table;

    .avatar {
      vertical-align: top;
      width: 180px;
    }

    .description {
      display: table-cell;
      vertical-align: top;
      padding-left: 28px;
    }
  }

  .close {
    position: absolute;;
    font-size : 30px;
    color: black;
    opacity: .3;
    right: @base-size;
    top : @base-size;
    line-height: 0;
    padding: @base-size;

    &:hover {
      opacity: .9;
    }
  }
}