#header {
  box-sizing: border-box;
  padding: 14px 70px;
  text-align: right;

  .logo {
    float : left;
    display: inline-block;
    width: 144px;
    height: @header-height;
    background-image: url("/images/logo.png");
    background-repeat: no-repeat;
    background-position: 0 center;
    background-size: auto @header-height;
  }

  .language a {
    font-size: 13px;
    color: @color-main;
  }

  .divider {
    width: 10px;
    text-align: center;
    display: inline-block;
  }

  .slagon {
    font-family: @font-kaiti;
    font-size: 15px;

    .divider {
      color: @color-main;
    }
  }
}