/* phones */
@media only screen and (max-width: 767px) {

  #dimmer {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 900;
    background-color: rgba(0,0,0,.3);
  }

  #copyright {
    display: none !important
  }

  .background {

  }

  .panlin.dialog {
    .content-body {
      padding: 60px 16px;
      display: block !important;
    }
    .description {
      display: block !important;
      padding: 0 !important;
    }

  }

  .sidebar-layout.content {
    margin: 0;
    width: auto !important;
  }

  .page {
    padding-bottom: 100px;
  }


  .main-container.news {
    padding: 16px;
    word-wrap: break-word;
  }
  .main-container.hire {
    padding: 16px;
  }
  .main-container.address {
    padding: 16px;
  }
  .main-container.plan {
    padding: 16px;
  }
  ul.news {
    padding: 0;
  }
  .main-container.cases {

  }
  .brands {
    text-align: center;
    .brand {
      display: block !important;
      width: auto !important;
      max-width: 500px;
    }
  }

  .content-column-left, .content-column-right {
    display: block !important;
    width: 100%;
    float: none;
    padding: 0;
  }
  div#submenu {
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;

    background-color: @color-main;
    ul {
      display: flex;
    }
    li {
      flex-grow: 3;
      text-align: center;
      display: inline-block;
      border: none;
      a {
        color: @color-white;
        font-size: 18px;
      }
    }
  }
  #header {
    padding-left: 16px;
    padding-right: 16px;
    background-position: 16px center;

    .wrapper {
      display: none;
    }

    .brand {
      position: absolute;
      right: 16px;
      top: 85px;
      pointer-events: none;
    }
  }

  .mobile.menu.trigger {
    display: inline-block;
    font-size: 35px;
    padding: 8px;
    color: @color-main;
  }

  .fixed-header {
    box-shadow: 0 3px 8px 0 rgba(0,0,0,.26);
    border-radius: 1px; // for compatible reason
  }

  #breadcrumb {
    display: none;
  }

  .sidebar-layout {
    padding-top: 0;
  }

  .vertical.pagination {
    display: none;  
  }

  #navigation {
    position: fixed;
    padding: 84px 16px 0 16px !important;
    left: 100%;
    height: 100%;
    width: 140px !important;
    transition: transform .4s ease-in-out;
    top: 0 !important;
    z-index: 1000;
    overflow: auto;

    a {
      text-align: left;
      display: block !important;
      line-height: 30px !important;;
      font-size: 20px !important;;
    }
  }

  #navigation, #submenu, .fixed-header, .page {
    transition: transform .4s ease-in-out;
  }

  body.push {
    #navigation, #submenu, .fixed-header, .page {
      transform: translateX(-140px);
    }

    #dimmer {
      display: block;
    }
  }

  .page #body {
    padding: 0 16px;
  }

  .topics {
    width: auto;
    .topic {
      width: 50%;
      height: 300px;
    }
    .topic.topic-0 {
      top: 0;
      left: 0;
    }
    .topic.topic-1 {
      top: 0;
      left: 50%;
    }
    .topic.topic-2 {
      top: 300px;
      left: 0;
    }
    .topic.topic-3 {
      top: 300px;
      left: 50%;
    }
  }

  .revealbg {
    display: none !important;
  }

  #main .reveal {
    margin: 0 !important;
    padding: 0 !important;
    width: auto !important;
    a.close {
      display: none !important;
    }
  }
  .teams {
    .person {
      box-sizing: content-box;
      width: 50%;
      margin: 10px 0;
      text-align: center;
      img {
        width: 95%;
      }
    }
  }

  input[type="search"] {
    display: none;
  }
}

/* portrait phones */
@media only screen and (max-width: 767px) and (orientation: portrait) {
}
