
@media only screen and (max-width: 767px) {
  #navigation, #submenu, #header, #body {
    transition: transform .4s ease-in-out;
  }

  .push {
    #navigation, #submenu, #header, #body {
      transform: translateX(-140px);
    }

    #dimmer {
      display: block;
    }
  }

  div#submenu {
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;

    background-color: @color-main;

    ul {
      display: table;
      width: 100%;
      margin-top: 8px;
      margin-bottom: 8px;
    }
    li {
      text-align: center;
      display: table-cell;
      border: none !important;
      a {
        color: @color-white;
        font-size: 18px;
      }
    }
  }

  div#body {
    margin-bottom: 70px;
  }
}