.vertical.pagination {
  position: fixed;
  width: 50px;
  text-align : center;

  bottom : 50px;
  right : 50px;

  a {
    display: block;
    font-size: 30px;
    color : #e8e8e8;
    &:hover {
      color : #DDD;
    }
  }
}