
@media (max-width:1024px) {
  .brand.column {
    width: 31.3% !important;
  }

  .founds .found {
    min-width: 240px !important;
  }

  #nav {
    padding : 0 14px;
  }

  #breadcrumb {
    left : 28px;
  }

  .sidebar-layout aside {
    left : 28px;
  }

  .sidebar-layout.content {
    width: 800px;
    margin-left: 90px;
  }
}