@reveal-width: 370px;

#main .reveal {
  box-sizing: border-box;
  transition: opacity .5s ease-in-out .35s;
  position: absolute;
  top : 0;
  padding : 1rem 2rem;
  width: @reveal-width;
  opacity: 0;
  left: 160px;
  visibility: hidden;
  &.active {
    visibility: visible;
    opacity: 1;
  }

  h3 {
    padding-top: .5rem;
    padding-right: 1.75rem;
    display: inline-block;
    color : black;
    font-family: @font-heiti;
    margin-top: 0;
    margin-bottom: .3rem;
    position: relative;
    font-size: 13px;
  }

  h2 {
    color : @color-main;
    font-family: @font-kaiti;
    margin-bottom: .5rem;
    font-size: 16px;
  }

  p {
    margin-bottom: 1rem;
    .content-font();
  }
  a.close {
    display: block;
    font-size: .9rem;
    color: black;
    margin-top: 3rem;
  }
}

.revealbg {
  position: absolute;
  transition: all .2s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.3) 0px -1px 2px inset;
  display: inline-block;
  overflow: auto;
  height: 100%;
  left: 216px;
  width: 0;
  background-color: transparent;
  &.active {
    width: @reveal-width;
    background-color: rgba(255,255,255,.8);
  }
}