@header-height: 56px;

@color-highlight: rgba(211,166,70, .7); // #d3a646
@color-white: rgba(255,255,255,.9);
@color-background: rgba(152,192,209,.25); // #98c0d1
@color-main: rgba(133,25,16,.7); // #851910

@font-lishu: "隶书";
@font-default: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-heiti : STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体";
@font-kaiti : STKaiti, KaiTi, KaiTi_GB2312;

@font-title: @font-heiti;

@color-stamp: #77181D;

@content-width: 750px;

.content-font() {
  color: rgba(0,0,0,.9);
  font-size: .9rem;
  line-height: 21px;
}