.vertical.pagination {
  position: fixed;
  width: 50px;
  text-align : center;

  bottom : 40px;
  right : 20px;

  a {
    display: block;
    font-size: 30px;
    color : #e8e8e8;
    text-shadow: 0 0 3px #3E3E3E;
    &:hover {
      color : #DDD;
    }
  }
}