#body .cases {
  max-width: 900px;

  section.case-group {
    user-select : none;
    margin: 2rem 0;

    h4 {
      line-height: 20px;
      font-size: 15px;
      margin-bottom: 20px;
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }
  }

  .brands {
    display: block;
  }

  .brand {
    cursor: pointer;
    margin: 10px 0px 5px 0px;
    text-align: center;
  }

  .brand.column {
    margin: 0;
    padding : 8px;
  }

  .brand-logo {
    height : 125px;
    border : 1px solid rgba(0,0,0,.4);
    background-color: white;
    margin-bottom: 5px;
    position: relative;

    .logo {
      background-position: center center;
      background-repeat: no-repeat;
      width: 100%;
      height: 85px;
    }
    p {
      position: absolute;
      bottom: 15px;
      width: 100%;
    }
  }
}

.content .case-preview {
  width: 600px;
  margin: 0 auto;

  h4, a {
    color: @color-main;
  }

  p {
    margin-top: 1rem;
  }

  h4 {
    margin: .5rem 0 .1rem 0;
  }
}


.main-container.cases {
  padding: 0;
  background-color: transparent;
  box-shadow: none;
}
