table.address, table.hire {
  td, th {
    vertical-align: top;
    padding: 7px 0;
    font-size: 14px;
    line-height: 25px;
  }
}

table.hire {
  width : 500px;
  margin: 14px;
  
  th {
    text-align: left;
  }

  a {
    color : black;
    text-decoration: underline;
  }
}

table.address {
  tr td:first-child {
    width: 90px;
  }
}

address {
  margin: 7px;
  font-size: 12px;
  font-style: normal;
  a {
    color: black;
  }
}