.found {
  h3, h4 {
    color: @color-main;
    font-size:15px;
  }

  h3 {
    font-family: @font-title;
    margin-bottom: 4px;
    margin-top: 0;
  }

  h4 {
    margin-top: 0;
    font-family: @font-heiti;
  }

}

.founds {
  max-width: 960px;
  margin: 0 auto;
  box-sizing: content-box;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content : center;

  .found {
    display: inline-block;
    margin: 5px;
    padding: 35px 14px;
    min-width: 220px;
    height: 240px;
    background-color: @color-background;
    position: relative;
    box-sizing: border-box;
    vertical-align: top;
    cursor: pointer;
    flex-grow : 1;
  }
}


.content-column-left {
  width: 35%;
}

table.content-column-left {
  td {
    vertical-align: top;
    line-height: 20px;
  }
  tr, td:first-child {
    width: 80px;
  }
}

.content-column-left, .content-column-right {
  position: relative;
  display: inline-block;
  float: left;
  clear: right;
  box-sizing: border-box;
  padding-bottom: 14px;
}

.content-column-right {
  width: 65%;
  padding-left: 28px;
}

table.chart.distribution {
  text-align: center;
  width: 100%;
  tr.bar {
    height: 40px;
    color: @color-white;
  }
  tr.caption {
    height: 20px;
    font-size: 11px;
    vertical-align: middle;
  }
}

