.topics {
  width: 750px;
  height: 530px;
  margin: 0 auto;
  position: relative;

  transition: opacity .5s ease-in-out;
  opacity: 1;
}

.topics.hide {
  opacity: 0;
}

.topic .inner, .topic .inner > * {
  transition: all .2s ease-in-out;
}

.topic {
  padding: 3px;
  position: absolute;
  color: white;
  font-size: 13px;

  p {
    color: white;
  }

  &.topic-0 {
    height: 100%; 
    width: percentage(1/3);
    top: 0;
    left: 0;
  }
  &.topic-1 {
    height: 50%;
    width: percentage(1/3);
    top: 0;
    left: percentage(1/3);
  }

  &.topic-2 {
    height: 50%;
    width: percentage(1/3);
    top: 0;
    left: percentage(2/3);
  }

  &.topic-3 {
    height: 50%;
    width: percentage(2/3);
    top: 50%;
    left: percentage(1/3);
  }

  .inner {
    padding: 24px 28px 0 28px;
    background-color: @color-background;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px;

    height: 100%;
    width: 100%;
  }

  h2.header {
    color: @color-main;
    font-size: 15px;
    font-family: @font-heiti;
    padding: 14px 0;
    margin: 0;
    position: relative;
  }

  .content {
    opacity: 0;
    line-height: 20px;
  }

  .more {
    color: @color-white;
    padding-top: 14px;
    display: block;
    opacity: 0;
    &:hover {
      text-decoration: underline;
    }
  }
} 

.news-preview {
  h4 {
    margin: 10px 0 0 0;
    font-family: @font-heiti;
    font-size: 13px;
    line-height: 1.33;
  }
  h4:first-child {
    margin-top: 0;
  }

  h4, p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  p {
    margin: 0 0 8px;
  }

  a {
    color: white;
  }
}

.topic:hover .inner {
  background-color: @color-main;

  h2.header {
    color: @color-highlight;
    opacity: 1;
  }
  .content {
    opacity: 1;
  }
  .more {
    opacity: 1;
  }
  .title {
    display: none;
  }
}


