
#body .cases {

  section.area {
    user-select : none;
    margin: 28px 0;

    h4 {
      line-height: 20px;
      font-size: 15px;
      margin-bottom: 20px;
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
      padding-left: @base-size;
    }
  }

  .companys {
    display: block;
  }

  .company {
    cursor: pointer;
    margin: 10px 0px 5px 0px;
    text-align: center;
    margin: 0;
    padding : 8px;
  }

  .company-logo {
    height : 135px;
    border : 1px solid rgba(0,0,0,.4);
    background-color: white;
    margin-bottom: 5px;
    position: relative;

    .logo {
      background-position: center center;
      background-repeat: no-repeat;
      width: 100%;
      height: 95px;
    }

    h3, p {
      position: absolute;
      font-weight: normal;
      font-size: 14px;
      margin: 0;
      width: 100%;
    }

    p {
      margin-top: 14px;
      font-size: 12px;
      padding: 0;
    }
  }
}

.case-preview {
  max-width: 600px;
  margin: 0 auto;

  h4, a {
    color: @color-main;
  }

  p {
    margin-top: 14px;
  }

  h4 {
    margin: 7px 0 1px 0;
  }
}
