.main-container {
  .pagination {
    text-align: right;

    .prev, .next, .current, .last {
      color: #333;
      margin: .5rem;
    }
    input[type="text"] {
      width: 30px;
      margin: 2px;
      border: 0px;
    }
  }
}

ul.news {
  list-style: none;
  li {
    margin: 10px 0 20px 0;
  }

  h4 a {
    color: @color-main;
  }

  p {
    font-size: .9rem;
    color: #333;
  }

}

.news .detail {
  h3 {
    text-align: center;
    color: @color-main;
    font-size: 1.5rem;
  }
  h4 {
    text-align: center;
    font-weight: normal;
  }
  .count {
    color: @color-main;
  }
}

.main-container.news {
  background-color: white;
}

.input.searchnews {
  input[type="search"] {
    font-size: 11px;
    width: 80px;
  }
}