
.main-container.plan {
  h3 {
    color: @color-main;
  }
  .myplan {
    width: 300px;
    margin: 64px auto;
  }
  .actions {
    margin: 28px 0;
    text-align: center;
  }

  #upload, #cancel {
    background-color: transparent;
    border: none;
    outline: none;
    margin: 10px;
    font-size: 12px;
    color: rgba(0,0,0,.7);
  }

  .email {
    color: black;
    font-family: Arial;
    font-size: 16px;
    text-decoration: underline;
  }

  #copy {
    font-size: 12px;
    color: rgba(0,0,0,.8);
    background-color: rgba(0,0,0,.2);
    padding: 3px 20px;
    outline : none;
    border : none;
    margin-left: 20px;
  }
}
