.teams {
  max-width: 600px;
  margin: 0 auto;
  box-sizing: content-box;
  position: relative;
}

a.card {
  color: black;
}

.person {
  display: inline-block;
  cursor: pointer;
  width: 180px;
  text-align: center;
  position: relative;
  margin: 10px;
  vertical-align: top;

  .member {
    height: 24px;
    left: 0;
    bottom: 0;
    text: black;

    h4 {
      font-size: 15px;
      line-height: 24px;
      text-align: center;
      font-family: @font-title;
      font-weight: normal;
    }
  }

  img {
    width: 180px;
  }
}

