@ie-color-highlight: rgb(211,166,70);
@ie-color-main: rgb(133,25,16);
@ie-color-highlight: rgb(211,166,70);
@ie-color-background: rgb(152,192,209);



// rgba(133,25,16,.7)
@ie-main-color-png : url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNolRTYBAADNgFhdT7p9AAAAABJRU5ErkJggg==);
// rgba(152,192,209,.25)
@ie-bg-color-png : url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mOYceCiPQAGhgJpxZKj6QAAAABJRU5ErkJggg==);
// rgba(255,255,255,.2)
@ie-bg-copyright : url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP4bw8AAkABP9Dd9wQAAAAASUVORK5CYII=);
// rgba(255,255,255,.8)
@ie-bg-reveal : url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP4fwYAAs0BzF1VEXcAAAAASUVORK5CYII=);
// rgba(255,255,255,.5)
@ie-bg-main : url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP4Xw8AAoABf5/NhYYAAAAASUVORK5CYII=);
a {
  color: @ie-color-main;
}

.fixed-header {
  a {
    color: @ie-color-main;
  }
  nav {
    background-image: @ie-main-color-png;
  }
}
#breadcrumb .ui.breadcrumb {
  a, .divider {
    color: white;
  }
}

.topic .inner {
  background-image: @ie-bg-color-png;

  h2.header {
    color : @ie-color-main;
  }
  a, .content {
    visibility: hidden;
  }
}

.topic:hover .inner {
  background-image: @ie-main-color-png;
  h2.header {
    color : @ie-color-highlight;
  }

  a, .content {
    color : white;
    visibility: visible;
  }
}

.found {
  h3, h4 {
    color: @ie-color-main;
  }
}

#body .founds .found {
  background-image: @ie-bg-color-png;
  min-width: 200px;
}

table.chart.distribution {
  tr.bar {
    color: white;
  }
}

.navigation {
  a {
    color : white;
    &:hover {
      color : @ie-color-highlight;
    } 
  }

  // additional empty link will be generated in IE8, ignore them
  a[href="#"] {
    display: none;
  }
}

#copyright {
  background-image: @ie-bg-copyright;
  a {
    color: @ie-color-main;
  }
}

.content-body, .news .detail {
  a {
    color : @ie-color-main;
  }
}

#main .reveal {
  h2 {
    color: @ie-color-main;
  }
}

.main-container.address, .main-container.hire, .main-container.plan {
  background-image: @ie-bg-main;
  h3 {
    color: @ie-color-main;
  }
}

.revealbg.active {
  background-image: @ie-bg-reveal;
}