@charset "UTF-8";


@font-face {
  font-family: '隶书';
  src: url('./fonts/panlin.lishu.eot');
  src: url('./fonts/panlin.lishu.eot?#iefix') format('embedded-opentype'),
       url('./fonts/panlin.lishu.woff') format('woff'),
       url('./fonts/panlin.lishu.ttf') format('truetype'),
       url('./fonts/panlin.lishu.svg#lishu') format('svg');
  font-weight: normal;
  font-style: normal;
}

html, body {
  height: 100%;
}

body {
  padding : 0;
  margin: 0;
  font-size: 14px;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.fixed-header {
  left : 0;
  box-shadow: 0 3px 8px 0 rgba(0,0,0,.26);
  z-index: 100;
  position: fixed;
  top: 0;
  width: 100%;

  a {
    font-size: 13px;
    color: @color-main;
  }

  .brand img {
    height : 15px;
  }

  nav, header {
    display: block;
    margin: 0 auto;
  }

  nav {
    background-color: @color-main;
    padding: 0 56px;
  }

  header {
    text-align: right;
    padding: 14px 70px;
    height: @header-height;
    position: relative;
    background-image: url("/images/logo.png");
    background-repeat: no-repeat;
    background-position: 56px center;
    background-size: auto @header-height;
  }
}

.navigation {
  box-sizing: border-box;
  text-align: right;
  white-space: nowrap;

  a {
    font-family: '隶书';
    font-size: 17px;
    box-sizing: border-box;
    padding : 8px 14px;
    display: inline-block;
    color : white;
    text-decoration: none;

    &:hover {
      color: @color-highlight;
    }
  }
}


@import "./import/variables.import.less";
@import "./import/global.import.less";
@import "./import/content.import.less";
@import "./import/dialog.import.less";
@import "./import/reveal.import.less";
@import "./import/background.import.less";
@import "./import/pages.import.less";
@import "./import/pagination.import.less";



#copyright {
  position: absolute;
  bottom: -50px;
  height: 50px;
  line-height: 50px;
  text-align: right;
  display: block;
  width: 100%;
  background-color: rgba(255,255,255,.8);
  padding: 0 28px;
  a {
    color: @color-main;
  }
}
