#body .cases {
  max-width: 960px;

  section.case-group {
    background-color: white;
    opacity: .9;
    user-select : none;
    margin: 1rem 0;
    padding: 1rem;
    h4 {
      line-height: 30px;
      font-size: 1rem;
      border-bottom: 2px solid #777;
    }
  }

  .brands {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    img {
      margin: 20px;
    }
  }
}


.ui.modal.panlin.case-dialog .content{
  h4, h5 {
    color: @color-main;
  }
}