.main-container.address {
  h3 {
    color: @color-main;
  }
}

table.address {
  td {
    vertical-align: top;
    padding: .5rem 0;
    font-size: 14px;
    line-height: 25px;

    address {
      margin: .5rem;
      font-size: 12px;
      font-style: normal;
      a {
        color: black;
      }
    }
  }

  tr > td:nth-child(1) {
    width: 90px;
  }
}