#body > .home {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

}

.topic, .topic .header, .topic .content, .topic .more {
  transition: all .2s ease-in-out;
}

.topic {
  color: white;
  padding: 2rem 2rem 0 2rem;
  position: relative;
  font-size: 11px;

  h2.ui.header {
    color: @color-main;
    font-size: 18px;
    font-family: @font-heiti;
    padding: 2rem 0 1rem 0;
    margin-bottom: 0;
    box-sizing: border-box;
    position: relative;
  }

  .content {
    opacity: 0;
    line-height: 18px;
  }

  .more {
    box-sizing: border-box;
    color: @color-white;
    padding-top: 1rem;
    display: block;
    opacity: 0;
    &:hover {
      text-decoration: underline;
    }
  }
}

.home {
  .topic {
    background-color: @color-background;
  }
  .topic:hover {
    background-color: @color-main;

    h2.ui.header {
      text-shadow: none;
      background-image: none;
      border-color: transparent;
      color: @color-highlight;
      opacity: 1;
      &:after {
        opacity: 0;
      }
    }
    .content {
      opacity: 1;
    }
    .more {
      opacity: 1;
    }
    .title {
      display: none;
    }
  }
}


table.content {
  width: @content-width;
  height: 530px;
  border-collapse: separate;
  border-spacing: 5px;
  border-color: transparent;
  box-sizing: border-box;
  margin-bottom: 8px;

  td {
    width: 33.333%;
    vertical-align: top;
  }
}

.slides {
  z-index: -99;
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;

  .slide {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.slides.home {
  .slide {
    &:nth-child(1) {
      background-image: url("/images/bg-1.jpg");
      animation: slide1 21s linear infinite;
    }
    &:nth-child(2) {
      background-image: url("/images/bg-2.jpg");
      animation: slide2 21s linear infinite;
    }
    &:nth-child(3) {
      background-image: url("/images/bg-3.jpg");
      animation: slide3 21s linear infinite;
    }
  }
}

@keyframes slide1 {
  0%        { left:     0; visibility: visible; }
  32%       { left:     0; visibility: visible; }
  33.33333% { left: -100%; visibility: visible; } 
  65.33333% { left: -100%; visibility: hidden;  }
  66.66666% { left:  100%; visibility: hidden;  }
  98.66666% { left:  100%; visibility: visible; }
  100%      { left:     0; visibility: visible; }
}

@keyframes slide2 {
  0%        { left:  100%; visibility: visible; }
  32%       { left:  100%; visibility: visible; }
  33.33333% { left:     0; visibility: visible; }
  65.33333% { left:     0; visibility: visible; }
  66.66666% { left: -100%; visibility: visible; }
  98.66666% { left: -100%; visibility: hidden;  }
  100%      { left:  100%; visibility: hidden;  }
}

@keyframes slide3 {
  0%        { left: -100%; visibility: hidden;  }
  32%       { left:  100%; visibility: hidden;  }
  33.33333% { left:  100%; visibility: visible; }
  65.33333% { left:  100%; visibility: visible; }
  66.66666% { left:     0; visibility: visible; }
  98.66666% { left:     0; visibility: visible; }
  100%      { left: -100%; visibility: visible; }
}
