
.teams {
  max-width: 600px;
  margin: 0 auto;
  box-sizing: content-box;
  position: relative;
}

.person {
  display: inline-block;
  width: 180px;
  height: 240px;
  position: relative;
  margin: 10px;
  vertical-align: top;

  .member {
    width: 180px;
    height: 20px;
    position: absolute;
    left: 0;
    bottom: 0;

    h4 {
      font-size: 1.2rem;
      text-align: center;
      background-color: rgba(255,255,255,.8);
    }
  }

  img {
    width: 180px;
  }
}

