#background {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -10;
}

.slides .slide {
  &:nth-child(1) {
    background-image: url("/images/bg-1.jpg");
    animation: slide1 21s linear infinite;
  }
  &:nth-child(2) {
    background-image: url("/images/bg-2.jpg");
    animation: slide2 21s linear infinite;
  }
  &:nth-child(3) {
    background-image: url("/images/bg-3.jpg");
    animation: slide3 21s linear infinite;
  }
}

@keyframes slide1 {
  0%        { left:     0; visibility: visible; }
  32%       { left:     0; visibility: visible; }
  33.33333% { left: -100%; visibility: visible; } 
  65.33333% { left: -100%; visibility: hidden;  }
  66.66666% { left:  100%; visibility: hidden;  }
  98.66666% { left:  100%; visibility: visible; }
  100%      { left:     0; visibility: visible; }
}

@keyframes slide2 {
  0%        { left:  100%; visibility: visible; }
  32%       { left:  100%; visibility: visible; }
  33.33333% { left:     0; visibility: visible; }
  65.33333% { left:     0; visibility: visible; }
  66.66666% { left: -100%; visibility: visible; }
  98.66666% { left: -100%; visibility: hidden;  }
  100%      { left:  100%; visibility: hidden;  }
}

@keyframes slide3 {
  0%        { left: -100%; visibility: hidden;  }
  32%       { left:  100%; visibility: hidden;  }
  33.33333% { left:  100%; visibility: visible; }
  65.33333% { left:  100%; visibility: visible; }
  66.66666% { left:     0; visibility: visible; }
  98.66666% { left:     0; visibility: visible; }
  100%      { left: -100%; visibility: visible; }
}

.slides {
  z-index: -99;
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;

  .slide {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0;

    transition: left .2s ease-in-out;

    &.split {
      left: 300px;
    }
  }
}

.slides.investment, .slides.about {
  white-space: nowrap;
  overflow: hidden;
  .slide {
    display: block;
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size: cover;
    background-position: 50% 50%;
  }
  img {
    width: 100%;
  }
}