.carousel-control {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 40px;
  font-size: 40px;
  text-align: center;
  color : @color-white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: rgba(0, 0, 0, 0.6) 0px 1px 2px;
  &:hover {
    color: @color-main;
  }
}

.carousel-control.left {
  left : 0;
}

.carousel-control.right {
  right : 0;
}