.showcase {
  width: 960px;
  margin: 0 auto;
  position: relative;

  .brief {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
  }
}

#main .cases {
  width: 760px;
  position: relative;
  top: 3rem;
  margin-left: 40px;
  display: inline-block;

  .case {
    width: 320px;
    height: 240px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .9;
    user-select : none;
  }
}

.coverflow {
  left: 120px;
  position: absolute;
  right: 0;
}

.cases.slides .slide {
  background-image: url('/images/cases.jpg');
}

.ui.modal.panlin.case-dialog .content{
  h4, h5 {
    color: @color-main;
  }
}