.ui.modal.panlin {
  width: 100%;
  left: 0;
  margin: 0;
  border-radius: 0;

  .content {
    width: 960px;
    margin: 0 auto;

    h4 {
      font-size: 1.5rem;
    }
    h5 {
      margin-top: 1rem;
      font-size: 1.1rem;
      font-family: @font-kaiti;
    }
  }
}

.ui.dimmer.modals {
  background-color: rgba(0, 0, 0, 0.3);
}