#lang {
  right: 0;
  text-align: right;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  box-sizing: border-box;
  padding: 1rem;

  a {
    font-size: .9rem;
    color: @color-main;
    :hover {
      text-decoration: underline;
    }
  }

  .divider {
    font-weight: bolder;
    margin: 0 .5rem;
  }

  .brand {
    display: inline-block;
    height: 1.5rem;
    margin-top: .5rem;
    font-family: @font-kaiti;
    font-size: 1.3rem;
    em {
      color: @color-main;
      padding: 0 .5rem;
      font-weight: bolder;
    }
  }
}

nav#nav {
  width: 100%;
  background-color: rgba(133,25,16,.7);
  > .ui.menu {
    margin: 0 auto;
    background-color: transparent;
    border-radius: 0;
    border: none;
    box-shadow: none;

    > .item {
      border: none;
      border-radius: 0;
      color: @color-white;
      font-family: @font-lishu;
      font-size: 14px;
      &:hover {
        color: @color-highlight;
      }
    }
  }

  .menu.visible {
    opacity: .9;
  }
}