.teams {
  max-width: 960px;
  margin: 0 auto;
  border-collapse: separate;
  border-spacing: 1rem;
  border-color: transparent;
  box-sizing: border-box;

  background-color: @color-background;
  position: relative;

  td {
    vertical-align: top;
    img {
      width: 180px;
    }
  }
}