@media only screen and (min-device-width : 1023px)  {

  #submenu ul {
    font-family: @font-title;

    &:first-child {
      border-top: 1px solid black;
    }

    li {
      border-bottom: 1px solid black;
      line-height: 35px;
      padding: 0 7px;
      color: black;
      &.search {
        border: none;
      }
      a {
        color: black;
        font-family: @font-title;
      }
    }
  }
}
