@media only screen and (min-device-width : 1025px) {
  #header {
    padding: @base-size 5*@base-size @base-size 4*@base-size;
  }

  #navigation {
    top: 88px;
    padding: 0 4*@base-size;
  }

  #breadcrumb {
    top: 120px;
    padding-left: 4*@base-size;
  }

  #submenu {
    position: fixed;
    top: 180px;
    left: 4*@base-size;
    z-index: 1;
  }


  #body {
    padding: @base-size 4*@base-size;
  }

  #body .cases {
    max-width: 900px;
  }

  .viewport {
    top: 130px;
  }

  .company {
    width: 100%/4;
    display: inline-block;
  }

  .panlin.dialog .dialog-body {
    max-width: 960px;
    padding : 28px;
    margin: 0 auto;
  }
}
